#spring.security.user.name=das
#spring.security.user.password=pass
spring.datasource.url=jdbc:mysql://paintrain:3306/secure_banking_system
spring.datasource.username=root
spring.datasource.password=xyz

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp