spring.security.user.name=das
#spring.security.user.password=pass
spring.datasource.url=postgres://postgres:12345@localhost:5432/secure_banking_system
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
